# QueueConnect

./: QueueConnect.sln  README.md
src/QueueConnect.Client/: IQueueClient.cs  QueueClient.cs  QueueClientOptions.cs  QueueConnect.Client.csproj
src/QueueConnect.Client/Constants/: ColumnNames.cs
src/QueueConnect.Client/Extensions/: ServiceCollectionExtensions.cs
src/QueueConnect.Client/Helpers/: SerializationHelper.cs
src/QueueConnect.Client/Mappers/: MessageMapper.cs
src/QueueConnect.Client/Models/: BaseMessage.cs  Message.cs  MessageMetaData.cs
src/QueueConnect.Publisher/: Program.cs  QueueConnect.Publisher.csproj  Worker.cs  appsettings.json
src/QueueConnect.Publisher/Properties/: launchSettings.json
src/QueueConnect.Subscriber/: Program.cs  QueueConnect.Subscriber.csproj  Worker.cs
src/QueueConnect.Subscriber/Properties/: launchSettings.json
